MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Image
                Source="logo_nur_symbol.png"
                SemanticProperties.Description="App symbol"
                HorizontalOptions="Center" 
                MaximumWidthRequest="60"/>

            <Image
                Source="logo_nur_text.png"
                SemanticProperties.Description="App symblol Text"
                HorizontalOptions="Center" 
                MaximumWidthRequest="150"/>


            <Label
                Text="Sign in"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Hi there! Nice to see you again."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center"
                FontFamily="Lato"/>

            <Entry
                x:Name="usernameEntry"
                Placeholder="username"
                MaximumWidthRequest="300"/>

            <Entry
                x:Name="passwordEntry"
                Placeholder="password"
                IsPassword="true"
                MaximumWidthRequest="300"/>

            <Button
                x:Name="loginButton"
                Text="Login"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnLoginButtonClicked"
                HorizontalOptions="Center"
                MinimumWidthRequest="300"/>

            <HorizontalStackLayout Spacing="25" Padding="30,0" HorizontalOptions="Center">
                <!--<Button Text="Forgot Password" Clicked="OnForgotPasswordClicked"/>-->
                <Button Text="Sign up" Clicked="OnSignUpClicked"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
